MONGODB_URI="mongodb://localhost:27017/NextAuthDev"
JWT_SECRET="superTESTsecret"
JWT_AUDIENCE="authentication-server"
JWT_ISSUER="authentication-server"
EMAIL_API_KEY="xxx"
EMAIL_SENDER="app@mail.com"
DOMAIN="http://localhost:3000"
GRAPHQL_ENDPOINT="/api/graphql"